<!DOCTYPE html> <html><head>
        <title>03.2 CSS Multiple Values Concert Poster</title>
    <style>h1{
Background: linear-gradient(to right, WHite , magenta, green, cyan, red);
animation: rainbow_animation 6s linear infinite;
background-size: 400% 100%;
} p {
    Color:purple;
}
h5 {
    color:green;
}
h4{
    color:gold;
}

h3{
    color:white;
}
h2{
    color:pink;
}

@keyframes rainbow_animation {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}h2{
Background: linear-gradient(to right, royalblue , crimson, purple, gold, lime);
animation: rainbow_animation 6s linear infinite;
background-size: 400% 100%;
} p {
    Color:purple;
}
h5 {
    color:green;
}
h4{
    color:gold;
}

h3{
    color:white;
}
h2{
    color:pink;
}

@keyframes rainbow_animation {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}
img {

    border-style: solid;
}
body{
    background-color:black;
}
body{
    text-align:center;
}</style></head>
    <body>
        <h1>Post Malone</h1>
        <h2>Beverley Hills</h2>
        <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2020/02/21/edf6e522-52de-11ea-8948-c9a8d8f9b667_image_hires_045852.jpg?itok=MBGVfIH7&amp;v=1582232343">
    

</body></html>